# krt_library

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icon-xx.json
app/src/main/java/krt/wid/nohttp/: AESUtil.java  Base64Util.java  BaseActivity.java  BaseFragment.java  Get.java  MApplication.java  MResult.java  MainActivity.java  Marcus_1.java  Md5Util.java  RequestBean.java  SecondActivity.java  Student.java  Test.java  TestFragment.java  TestInterceptor.java  UserInfo.java
app/src/main/java/krt/wid/nohttp/bean/: Marcus.java  ParamsBean.java  TestBean.java
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  activity_map.xml  activity_second.xml  activity_third.xml  adapter.xml  dialog_progress.xml  fragment_card_map.xml  item_blue.xml  item_contact.xml  item_index_contact.xml  item_test.xml  layout_blue_list.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/krt/wid/animate/: MTransition.java
http/src/main/java/krt/wid/base/: MApp.java  MBaseActivity.java  MBaseFragment.java
http/src/main/java/krt/wid/bean/event/: MEventBean.java  NullBean.java
http/src/main/java/krt/wid/config/: BaseModule.java  BaseModuleConfig.java
http/src/main/java/krt/wid/http/: Convert.java  JsonCallback.java  JsonConvert.java  LoadingDialog.java  MCallBack.java  Result.java  SimpleResponse.java
http/src/main/java/krt/wid/inter/: ClickListener.java  DownLoadCallBack.java  IBaseActivity.java  IBaseFragment.java  IClickListener.java  IDownLoadCallBack.java  IUpload.java  IUploadCallBack.java  IViewHolder.java  LoadMoreListener.java  PullRefreshListener.java  UploadCallBack.java
http/src/main/java/krt/wid/record/: AudioRecoderDialog.java  BasePopupWindow.java  MRecordUtil.java  ProgressTextUtils.java
http/src/main/java/krt/wid/ui/: MGuideFragment.java  MPageFragment.java  TranslucentActivity.java
http/src/main/java/krt/wid/update/: CustomProgress.java  DownLoadService.java  NotificationHelper.java  ProgressDialog.java  UpdateFileProvider.java  UpdateInfo.java
http/src/main/java/krt/wid/util/: ADFilterTool.java  MClickUtil.java  MConstants.java  MDown.java  MGlideUtil.java  MLogUtil.java  MNewPermissions.java  MPermissions.java  MPickUtil.java  MStatusBarUtil.java  MTimeUtil.java  MTitle.java  MToast.java  MUpdate.java  MUpload.java  MUtil.java  NetsUtil.java  ParseJsonUtil.java  Permission.java
http/src/main/java/krt/wid/view/: BaseDialog.java  CircleProgerssDialog.java  UpdateProgressDialog.java
http/src/main/res/drawable/: layer_recording_animation.xml
http/src/main/res/layout/: activity_web.xml  dialog_progress.xml  dialog_update_progress.xml  fragment_guide.xml  fragment_page.xml  fragment_web.xml  fragment_x5_web.xml  layout_banner.xml  layout_custom_progress.xml  layout_footview.xml  layout_loading_dialog.xml  layout_progressdialog.xml  layout_recycler_view.xml
http/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
