<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg">


    <include
        layout="@layout/layout_custom_progress"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp60"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/dp15"/>

</FrameLayout>