<?xml version="1.0" encoding="utf-8"?>
<krt.wid.update.CustomProgress
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60"
    android:paddingTop="@dimen/dp5"
    android:paddingBottom="@dimen/dp5">

    <ProgressBar
        android:id="@+id/progress"
        style="@style/MProgress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp11"
        android:src="@drawable/btn"/>

    <TextView
        android:id="@+id/progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:text="0%"
        android:textColor="#1b9ef1"
        android:textSize="@dimen/dp12"/>
</krt.wid.update.CustomProgress>