<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <krt.wid.nohttp.db.newmap.MapView
        android:id="@+id/mp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:map_background="@drawable/map">

    </krt.wid.nohttp.db.newmap.MapView>
</FrameLayout>